{
  "name": "blog-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "compose": "node scripts/compose.js"
  },
  "imports": {
    "#global.css": "./src/styles/global.css"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/prism": "^3.3.0",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^20.19.11",
    "astro": "^5.15.9",
    "astro-expressive-code": "^0.38.3",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
